<!DOCTYPE html><html class="theme-next gemini use-motion" lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="Array,"><meta name="description" content="JavaScript-Intro Arrray.propotype methods"><meta name="keywords" content="Array"><meta property="og:type" content="article"><meta property="og:title" content="JavaScript-Intro Arrray.propotype methods"><meta property="og:url" content="http://yoursite.com/2020/10/28/JavaScript-IntroArrray-propotype/index.html"><meta property="og:site_name" content="Dc&#39;s blog"><meta property="og:description" content="JavaScript-Intro Arrray.propotype methods"><meta property="og:locale" content="en"><meta property="og:updated_time" content="2020-10-28T06:00:58.447Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="JavaScript-Intro Arrray.propotype methods"><meta name="twitter:description" content="JavaScript-Intro Arrray.propotype methods"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Gemini",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"Author"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://yoursite.com/2020/10/28/JavaScript-IntroArrray-propotype/"><title>JavaScript-Intro Arrray.propotype methods | Dc's blog</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="en"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Dc's blog</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>Archives</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>Search</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/28/JavaScript-IntroArrray-propotype/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="David Chen"><meta itemprop="description" content><meta itemprop="image" content="/images/davidchen.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Dc's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">JavaScript-Intro Arrray.propotype methods</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">Posted on</span> <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-10-28T13:38:56+08:00">2020-10-28 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">In</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span> </a></span></span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><a href="/2020/10/28/JavaScript-IntroArrray-propotype/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/10/28/JavaScript-IntroArrray-propotype/" itemprop="commentCount"></span></a></span></div></header><div class="post-body" itemprop="articleBody"><h3 id="JavaScript-Intro-Arrray-propotype-methods"><a href="#JavaScript-Intro-Arrray-propotype-methods" class="headerlink" title="JavaScript-Intro Arrray.propotype methods"></a>JavaScript-Intro Arrray.propotype methods</h3><a id="more"></a><p>這篇介紹JavaScript-Intro Arrray.propotype methods。</p><h3 id="array-example"><a href="#array-example" class="headerlink" title="array example"></a>array example</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">var people = [</span><br><span class="line">  &#123;</span><br><span class="line">    name: <span class="string">'David'</span>,</span><br><span class="line">    like: <span class="string">'鍋燒意麵'</span>,</span><br><span class="line">    age: 18</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    name: <span class="string">'Mary'</span>,</span><br><span class="line">    like: <span class="string">'炒麵'</span>,</span><br><span class="line">    age: 24</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    name: <span class="string">'FeFe'</span>,</span><br><span class="line">    like: <span class="string">'蘿蔔泥'</span>,</span><br><span class="line">    age: 1</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    name: <span class="string">'Tona'</span>,</span><br><span class="line">    like: <span class="string">'蘿蔔泥'</span>,</span><br><span class="line">    age: 3</span><br><span class="line">  &#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure><h3 id="Array-prototype-filter"><a href="#Array-prototype-filter" class="headerlink" title="Array.prototype.filter()"></a>Array.prototype.filter()</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">filter() 會回傳一個陣列，其條件是 <span class="built_in">return</span> 條件式為 <span class="literal">true</span> 的物件，很適合用在搜尋符合條件的資料</span><br><span class="line">--------</span><br><span class="line">var filterEmpty = people.filter(<span class="keyword">function</span>(item, index, array)&#123;</span><br><span class="line">&#125;);</span><br><span class="line">console.log(filterEmpty);    // 沒有條件，會是一個空陣列</span><br><span class="line"></span><br><span class="line">var filterAgeThan5 = people.filter(<span class="keyword">function</span>(item, index, array)&#123;</span><br><span class="line">  <span class="built_in">return</span> item.age &gt; 5;       // 取得大於五歲的</span><br><span class="line">&#125;);</span><br><span class="line">console.log(filterAgeThan5); // David, Mary 這兩個物件</span><br><span class="line"></span><br><span class="line">var filterDouble = people.filter(<span class="keyword">function</span>(item, index, array)&#123;</span><br><span class="line">  <span class="built_in">return</span> index % 2 === 1;    // 取得陣列中雙數的物件</span><br><span class="line">&#125;);</span><br><span class="line">console.log(filterDouble);   // Mary, Tona 這兩個物件</span><br></pre></td></tr></table></figure><h3 id="Array-prototype-find"><a href="#Array-prototype-find" class="headerlink" title="Array.prototype.find()"></a>Array.prototype.find()</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">find() 與 filter() 很像，但 find() 只會回傳一次值，且是第一次為 <span class="literal">true</span> 的值。</span><br><span class="line">--------</span><br><span class="line">var findEmpty = people.find(<span class="keyword">function</span>(item, index, array)&#123;</span><br><span class="line">&#125;);</span><br><span class="line">console.log(findEmpty);          // 沒有條件，會是 undefined</span><br><span class="line"></span><br><span class="line">var findAgeThan5 = people.find(<span class="keyword">function</span>(item, index, array)&#123;</span><br><span class="line">  <span class="built_in">return</span> item.age &gt; 5;           // 取得大於五歲的</span><br><span class="line">&#125;);</span><br><span class="line">console.log(findAgeThan5);       // 雖然答案有兩個，但只會回傳 David 這一個物件</span><br><span class="line"></span><br><span class="line">var findLike = people.find(<span class="keyword">function</span>(item, index, array)&#123;</span><br><span class="line">  <span class="built_in">return</span> item.like === <span class="string">'蘿蔔泥'</span>;  // 取得陣列 like === <span class="string">'蘿蔔泥'</span></span><br><span class="line">&#125;);</span><br><span class="line">console.log(findLike);</span><br></pre></td></tr></table></figure><h3 id="Array-prototype-forEach"><a href="#Array-prototype-forEach" class="headerlink" title="Array.prototype.forEach()"></a>Array.prototype.forEach()</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">forEach 是這幾個陣列函式最單純的一個，不會額外回傳值，只單純執行每個陣列內的物件或值。</span><br><span class="line">--------</span><br><span class="line">var forEachIt = people.forEach(<span class="keyword">function</span>(item, index, array)&#123;</span><br><span class="line">  console.log(item, index, array); // 物件, 索引, 全部陣列</span><br><span class="line">  <span class="built_in">return</span> item;                     // forEach 沒在 <span class="built_in">return</span> 的，所以這邊寫了也沒用</span><br><span class="line">&#125;);</span><br><span class="line">console.log(forEachIt);            // undefined</span><br><span class="line"></span><br><span class="line">people.forEach(<span class="keyword">function</span>(item, index, array)&#123;</span><br><span class="line">  item.age = item.age + 1;         // forEach 就如同 <span class="keyword">for</span>，不過寫法更容易</span><br><span class="line">&#125;);</span><br><span class="line">console.log(people);</span><br></pre></td></tr></table></figure><h3 id="Array-prototype-map"><a href="#Array-prototype-map" class="headerlink" title="Array.prototype.map()"></a>Array.prototype.map()</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">使用 map() 時他需要回傳一個值，他會透過函式內所回傳的值組合成一個陣列。</span><br><span class="line">如果不回傳則是 undefined，回傳數量等於原始陣列的長度 -&gt; 適合將原始的變數運算後重新組合一個新的陣列。</span><br><span class="line">--------</span><br><span class="line">var mapEmpty = people.map(<span class="keyword">function</span>(item, index, array)&#123;</span><br><span class="line">&#125;);</span><br><span class="line">console.log(mapEmpty);    // [undefined, undefined, undefined, undefined]</span><br><span class="line"></span><br><span class="line">var mapAgeThan5 = people.map(<span class="keyword">function</span>(item, index, array)&#123;</span><br><span class="line">  <span class="built_in">return</span> item.age &gt; 5;    // 比較大於五歲的</span><br><span class="line">&#125;);</span><br><span class="line">console.log(mapAgeThan5); // [<span class="literal">true</span>, <span class="literal">true</span>, <span class="literal">false</span>, <span class="literal">false</span>]</span><br><span class="line"></span><br><span class="line">var mapAgeThan5_2 = people.map(<span class="keyword">function</span>(item, index, array)&#123;</span><br><span class="line">  // 錯誤示範</span><br><span class="line">  <span class="keyword">if</span> (item.age &gt; 5) &#123;</span><br><span class="line">    <span class="built_in">return</span> item;              // 回傳大於五歲的</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">return</span> <span class="literal">false</span>;               // 別以為空的或是 <span class="literal">false</span> 就不會回傳</span><br><span class="line">&#125;);</span><br><span class="line">console.log(mapAgeThan5_2);   // [&#123;name: <span class="string">'David'</span>...&#125;, &#123;name: <span class="string">'Mary'</span>...&#125;, <span class="literal">false</span>, <span class="literal">false</span>]</span><br><span class="line"></span><br><span class="line">var mapEat = people.map(<span class="keyword">function</span>(item, index, array)&#123;</span><br><span class="line">  <span class="keyword">if</span> (item.like !== <span class="string">'蘿蔔泥'</span>) &#123;</span><br><span class="line">    <span class="built_in">return</span> `<span class="variable">$&#123;item.like&#125;</span> 好吃`;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">return</span> `<span class="variable">$&#123;item.like&#125;</span> 不好吃`;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line">console.log(mapEat);          // [<span class="string">"鍋燒意麵 好吃"</span>, <span class="string">"炒麵 好吃"</span>, <span class="string">"蘿蔔泥 不好吃"</span>, <span class="string">"蘿蔔泥 不好吃"</span>]</span><br></pre></td></tr></table></figure><h3 id="Array-prototype-every"><a href="#Array-prototype-every" class="headerlink" title="Array.prototype.every()"></a>Array.prototype.every()</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">every() 可以檢查所有的陣列是否符合條件，這僅會回傳一個值 <span class="literal">true</span> or <span class="literal">false</span>，可以用來檢查陣列中的內容是否符合特定條件。</span><br><span class="line">--------</span><br><span class="line">var ans = array.every(<span class="keyword">function</span>(item, index, array)&#123;</span><br><span class="line">  console.log(item, index, array); // 物件, 索引, 全部陣列</span><br><span class="line">  <span class="built_in">return</span> item.age &gt; 10 // 當全部 age 大於 10 才能回傳 <span class="literal">true</span></span><br><span class="line">&#125;);</span><br><span class="line">console.log(ans); // <span class="literal">false</span>: 只要有部分不符合，則為 <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">var ans2 = array.every(<span class="keyword">function</span>(item, index, array)&#123;</span><br><span class="line">  <span class="built_in">return</span> item.age &lt; 25</span><br><span class="line">&#125;);</span><br><span class="line">console.log(ans2); // <span class="literal">true</span>: 全部 age 都小於 25</span><br></pre></td></tr></table></figure><h3 id="Array-prototype-some"><a href="#Array-prototype-some" class="headerlink" title="Array.prototype.some()"></a>Array.prototype.some()</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">some() 與 every()，都是回傳 <span class="literal">true</span> or <span class="literal">false</span>，差異僅在 every() 需完全符合，some() 僅需要部分符合。</span><br><span class="line">--------</span><br><span class="line">var ans = people.some(<span class="keyword">function</span>(item, index, array)&#123;</span><br><span class="line">  <span class="built_in">return</span> item.age &gt; 10 // 當全部 age 大於 10 才能回傳 <span class="literal">true</span></span><br><span class="line">&#125;);</span><br><span class="line">console.log(ans);  // <span class="literal">true</span>: 只要有部分符合，則為 <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">var ans2 = people.some(<span class="keyword">function</span>(item, index, array)&#123;</span><br><span class="line">  <span class="built_in">return</span> item.age &lt; 25</span><br><span class="line">&#125;);</span><br><span class="line">console.log(ans2); // <span class="literal">true</span>: 只要有部分符合，則為 <span class="literal">true</span>  </span><br><span class="line"></span><br><span class="line">var ans2 = people.some(<span class="keyword">function</span>(item, index, array)&#123;</span><br><span class="line">  <span class="built_in">return</span> item.age &gt; 25</span><br><span class="line">&#125;);</span><br><span class="line">console.log(ans2); // <span class="literal">false</span>: 全部都不符合則為 <span class="literal">false</span></span><br></pre></td></tr></table></figure><h3 id="Array-prototype-reduce"><a href="#Array-prototype-reduce" class="headerlink" title="Array.prototype.reduce()"></a>Array.prototype.reduce()</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">與前一個回傳的值再次作運算，參數包含以下：</span><br><span class="line">accumulator: 前一個參數，如果是第一個陣列的話，值是以另外傳入或初始化的值</span><br><span class="line">currentValue: 當前變數</span><br><span class="line">currentIndex: 當前索引</span><br><span class="line">array: 全部陣列</span><br><span class="line">--------</span><br><span class="line">var reduceEmpty = people.reduce(<span class="keyword">function</span>(accumulator, currentValue, currentIndex, array)&#123;</span><br><span class="line">&#125;);</span><br><span class="line">console.log(reduceEmpty);                 // 沒有條件，會是 undefined</span><br><span class="line"></span><br><span class="line">var reducePlus = people.reduce(<span class="keyword">function</span>(accumulator, currentValue, currentIndex, array)&#123;</span><br><span class="line">  // 分別為前一個回傳值, 目前值, 當前索引值</span><br><span class="line">  console.log(accumulator, currentValue, currentIndex);</span><br><span class="line">  <span class="built_in">return</span> accumulator + currentValue.age;  // 與前一個值相加</span><br><span class="line">&#125;, 0);                                    // 傳入初始化值為 0</span><br><span class="line">console.log(reducePlus);                  // 總和為 46</span><br><span class="line"></span><br><span class="line">var reducePlus = people.reduce(<span class="keyword">function</span>(accumulator, currentValue, currentIndex, array)&#123;</span><br><span class="line">  console.log(<span class="string">'reduce'</span>, accumulator, currentValue, currentIndex)</span><br><span class="line">  <span class="built_in">return</span> Math.max( accumulator, currentValue.age ); // 與前一個值比較哪個大</span><br><span class="line">&#125;, 0);</span><br><span class="line">console.log(reducePlus);                  // 最大值為 24</span><br></pre></td></tr></table></figure><h3 id="other"><a href="#other" class="headerlink" title="other"></a>other</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var ans3 = people.forEach(<span class="keyword">function</span>(item, index, array)&#123;</span><br><span class="line">  console.log(this) // 這邊的 this 就會使用後方傳入的</span><br><span class="line">  <span class="built_in">return</span> item.age &lt; 25</span><br><span class="line">&#125;, people);         // 傳入的物件，替代 this，如果無則是 window</span><br></pre></td></tr></table></figure></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Array/" rel="tag"># Array</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2020/10/28/e-currentTargetVersuse-target/" rel="next" title="e.currentTarget Versus e.target"><i class="fa fa-chevron-left"></i> e.currentTarget Versus e.target</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2020/10/29/IntroFQDN/" rel="prev" title="Intro Fully qualified domain name">Intro Fully qualified domain name <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">Table of Contents</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">Overview</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/davidchen.jpg" alt="David Chen"><p class="site-author-name" itemprop="name">David Chen</p><p class="site-description motion-element" itemprop="description">紀錄解決問題過程點滴</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">183</span> <span class="site-state-item-name">posts</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">57</span> <span class="site-state-item-name">categories</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">181</span> <span class="site-state-item-name">tags</span></a></div></nav><div class="links-of-blogroll motion-element links-of-blogroll-block"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> Links</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><a href="https://wiztone.github.io/" title="WizTonE" target="_blank">WizTonE</a></li></ul></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript-Intro-Arrray-propotype-methods"><span class="nav-number">1.</span> <span class="nav-text">JavaScript-Intro Arrray.propotype methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#array-example"><span class="nav-number">2.</span> <span class="nav-text">array example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-filter"><span class="nav-number">3.</span> <span class="nav-text">Array.prototype.filter()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-find"><span class="nav-number">4.</span> <span class="nav-text">Array.prototype.find()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-forEach"><span class="nav-number">5.</span> <span class="nav-text">Array.prototype.forEach()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-map"><span class="nav-number">6.</span> <span class="nav-text">Array.prototype.map()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-every"><span class="nav-number">7.</span> <span class="nav-text">Array.prototype.every()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-some"><span class="nav-number">8.</span> <span class="nav-text">Array.prototype.some()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-reduce"><span class="nav-number">9.</span> <span class="nav-text">Array.prototype.reduce()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#other"><span class="nav-number">10.</span> <span class="nav-text">other</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">David Chen</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script id="dsq-count-scr" src="https://davidchen0217.disqus.com/count.js" async></script><script type="text/javascript">var disqus_config=function(){this.page.url="http://yoursite.com/2020/10/28/JavaScript-IntroArrray-propotype/",this.page.identifier="2020/10/28/JavaScript-IntroArrray-propotype/",this.page.title="JavaScript-Intro Arrray.propotype methods"},d=document,s=d.createElement("script");s.src="https://davidchen0217.disqus.com/embed.js",s.setAttribute("data-timestamp",""+ +new Date),(d.head||d.body).appendChild(s)</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script></body></html>